# hybrid-development

./: LICENSE  README.md
clbs/: pom.xml
clbs/src/main/java/com/zw/config/: ApplicationEventConfig.java  JobFactory.java  MapKeyConfig.java  QuartzConfigration.java  RestHighLevelClientConfig.java  ShardingConfig.java
clbs/src/main/java/com/zw/ws/: OutputControlSendStatusDO.java
clbs/src/main/resources/: application-dev.properties  application-lyxj.properties  application-prod.properties  application-talkback-test.properties  client.xsd  flyway.properties
clbs/src/main/resources/flyway/: V2019314__INSERT__809_809Mapping.sql
clbs/src/main/resources/messages/: message.properties
clbs/src/main/resources/spring-config/: spring-adas-component.xml  spring-filters.xml  spring-lkyw-mybatis.xml  spring-lkyw-servlet.xml  spring-mybatis.xml  spring-quartz.xml  spring-security.xml  spring-socket-servlet.xml  spring-tx.xml
clbs/src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
clbs/src/main/webapp/WEB-INF/views/: check.html  login.html
clbs/src/main/webapp/WEB-INF/views/common/: common_chat_window.html  common_sm_window.html  common_window.html
clbs/src/main/webapp/WEB-INF/views/fragments/: footer.html  footer_realTime.html  footer_track.html  footer_track_new.html  nav.html  nav_realTime.html
clbs/src/main/webapp/WEB-INF/views/test/: list.html
clbs/src/main/webapp/file/cargoReport/: driver_score_detail.xls  driver_score_list.xls  enterpriseInterrupt.xls  exceptionInfoList.xls  exportReportInfo.xlsx  groupPositioning.xls  locationInfo.xls  monitorScoreList.xls  monthPositioningList28.xls  monthPositioningList31.xls  offlineDetail.xls  sendMessageReport.xls  sendMessageReportDetail.xls  unLocationInfo.xls  vehStateTemplate.xls  道路运输车辆动态监控抽查表（普货运输企业）模板.xls  道路运输车辆动态监控数据月报表模板.xls
clbs/src/main/webapp/file/db/: new_redis.sql  sichuan-report-hbase.sql  sichuan-report-spark-hbase.sql  sichuan-report.sql  v_1.0.0_hbase_update.sql  v_1.0.0_mysql_init.sql  v_1.0.0_mysql_upgrade.sql  v_4.2.3_hbase.sql  v_4.2.3_mysql.sql  v_4.3.0_hbase.sql  v_4.3.0_mysql.sql  v_4.3.3_mysql.sql  v_4.3.4_mysql.sql  v_4.3.5_mysql.sql  v_4.4.1_mysql.sql  v_4.4.3_mysql.sql
clbs/src/main/webapp/file/ftl/: demo.ftl  demo20033.ftl
clbs/src/main/webapp/file/jlProtocol/: 企业考核数据.xlsx
clbs/src/main/webapp/file/lkyw/: sendMessageTemplate.xls
clbs/src/main/webapp/file/vas/: 01.油箱标定导入表-AD值标定法.xlsx  02.油箱标定导入表-标尺标定法.xlsx  油箱标定导入表.xlsx
clbs/src/main/webapp/resources/css/: Kaspersky.min.css  activeSafety.css  adaptiveStyle.css  alarmRankList.css  bootstrap-select.min.css  clockPlugins.css  combat.css  default.css  driverRatingReport.css  electronicFence-map.css  electronicFence.css  jquery.json-viewer.css  lborg-list.css  login_allnew.css  multiWindowMonitoring.css  realTimeMonitoring-video.css  safetyboard.css  vehicleScore.css  videoCarousel.css
clbs/src/main/webapp/resources/css/LKYWrealtimeMonitoring/: realtimeMonitoring.css
clbs/src/main/webapp/resources/css/infoConfig/: main.css
clbs/src/main/webapp/resources/css/security/: enterprise.css  index.css
clbs/src/main/webapp/resources/css/zhonghuan-show/: screen-lg.css  screen-qy-lg.css
clbs/src/main/webapp/resources/html/errors/: error_400.html  error_403.html  error_exception.html
clbs/src/main/webapp/resources/js/: addBrand.js  addBrandModels.js  addSkill.js  alarmLinkage.js  alarmMessageStatistic.js  alarmRankList.js  alarmSearch.js  alarmSettingAsoLs.js  alarmSettingF3Ls.js  amapHot.js  appSetting.js  application.js  assignmentPerForDispatch.js  assignmentVehiclePerForDispatch.js  batchSendTxtRealTimeMonitoring.js  bootstrap-contextmenu.js  brandList.js  cargoSpotCheck.js  cbUserOnlineStatistics.js  channelSettingLoad.js  chatGroupEdit.js  chatGroupList.js  chatGroupShow.js  chatList.js  chuanPerInfo.js  clockPlugins.js  columnSetting.js  colzColor.js  commandParamList.js  connectionSituationStatistics.js  connectionparamsset.js  connectionparamssetEdit.js  continuousSpeed.js  d3Chart.js  dangerousGoodsList.js  dangerousTripAdd.js  dangerousTripEdit.js  defineXiangSetting.js  definesettingedit.js  deliveryLine.js  (+228 more)
clbs/src/main/webapp/resources/js/App/: feedbackSearch.js
clbs/src/main/webapp/resources/js/CityDistpicker/: distpicker.data.js  distpicker.js
clbs/src/main/webapp/resources/js/colorPick/: colorpick.js
clbs/src/main/webapp/resources/js/electronicFence/: amapOperation.js  pageLayout.js
clbs/src/main/webapp/resources/js/forward/: history.js  realtime.js
clbs/src/main/webapp/resources/js/humiture/: humitureWatch.line.js  humitureWatch.main.js
clbs/src/main/webapp/resources/js/idropdown/: dropdown.css  dropdown.js
clbs/src/main/webapp/resources/js/infoConfig/: infoPageList.js  infoPageList2.js  processInputEntry2.js
clbs/src/main/webapp/resources/js/itable/: dataTable.js  itable.js
clbs/src/main/webapp/resources/js/jQueryPowertip/: justtool.css
clbs/src/main/webapp/resources/js/jlmr809/: orgAssessData.js  orgInfoData.js  orgVehicleAssessData.js  platformAssessData.js  refactoringDate.js  vehicleInfoData.js  vehicleOperationState.js  violationVehicle.js
clbs/src/main/webapp/resources/js/laydate/: laydate.js  xdate.js
clbs/src/main/webapp/resources/js/laydatePro/: laydatePro.js
clbs/src/main/webapp/resources/js/mapEngine/: jquery.map.amap.js  jquery.map.nglpMap.js  mapStyle.js
clbs/src/main/webapp/resources/js/media/: OrbitControls.js  fmp4.js  rtp.js  rtpMediaPlayer.js
clbs/src/main/webapp/resources/js/monitoringDispatch/: dispatch.js  dispatchTable.js  dispatchTaskGroup.js  hjMediaService.js  index.js
clbs/src/main/webapp/resources/js/multiWindowMonitoring/: data.js  index.js  polyfill.js  smallWindow.js  tree.js
clbs/src/main/webapp/resources/lkyw/: AmassMessage.bundle.js  HistoryCapture.css  OfflineVehicle.css  RealTimeVideo.bundle.js  RealtimeMonitor.bundle.js  TrackPlayback.css  lkyw-main.js  lkyw-main.js.LICENSE.txt  vendors~RealtimeMonitor.bundle.js  vendors~RealtimeMonitor.bundle.js.LICENSE.txt
clbs/src/test/java/com/zw/: CustomRunner.java
clbs/src/test/resources/: log4j2-test.xml
(+4033 files in other folders)
