# 定时任务专用配置
#################################################cron表达式规则##########################################################
# 一个cron表达式有至少6个（也可能7个）有空格分隔的时间元素，按顺序分别是：
# 秒（0~59）、分钟（0~59）、小时（0~23）、天（0~31）、月（0~11）、星期（1~7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT）、年份（1970－2099）
# 其中每个元素可以是一个值(如6),一个连续区间(9-12),一个间隔时间(8-18/4)(/表示每隔4小时),一个列表(1,3,5),通配符。
# 由于"月份中的日期"和"星期中的日期"这两个元素互斥的,必须要对其中一个设置?.
# 常用样例：
# 0 0 10,14,16 * * ? 每天上午10点，下午2点，4点
# 0 0/30 9-17 * * ? 朝九晚五工作时间内每半小时
# 0 0 12 ? * WED 表示每个星期三中午12点
# 0 0 1 * * ? 每天凌晨1点
# 0 15 10 * * ? 2005 2005年的每天上午10:15触发
# 0 * 14 * * ? 在每天下午2点到下午2:59期间的每1分钟触发
# */60 * * * * ? 每60s触发一次
########################################################################################################################
#河南油补--定时上报车辆运营公里(0x120B)任务
oil.subsidy.vehicle.mile.report.job=0 0 1 * * ?
#河南油补线路管理--1301指令
oil.subsidy.line.manage.1301.job=0 0 2 * * ?
#河南油补线路管理--1302指令
oil.subsidy.line.manage.1302.job=0 0 3 * * ?
