db.host=10.163.0.28
db.schema=default
db.host2=10.172.242.225,10.171.132.238
#mysql密码
db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ56iTufUsBo4agiC5Tvbu3Hzwj/yUhrKVFI5aS3zfclSpwHdn7It0tQxagUgy7izLpRLdAIloiiHoBZs/bKJnMCAwEAAQ==
db.password=J26ei+/7mVcfsp59YAb/a2xzLEvIFlTiS5p7giqXj33o6x9aERJhP7l6mVgEEyIA+gNKqiix98kB4OVI/hdP1g==

hbase.master.info.bindAddress=10.172.242.225

ldap.url=ldap://10.163.0.28:389
ldap.password=zwClbs3
redis.sentinels=10.163.0.28:26378,10.163.0.28:26379

zmqConfig.host.broker=10.30.56.98
zmqConfig.pubPort=tcp://10.163.0.28:6982

#是否打开登录滑块校验
module.loginValidate=true
#是否打开后端登录密码解密
module.decryption=false
#是否开启逆地址编码
module.reverse.lookup.enable=true
#控制主动安全是否开启的开关,true开启主动安全,false代表不开
module.adas.enable=true

#ftp外网访问地址
ftp.host=112.126.64.32
#ftp内网访问地址
ftp.host.clbs=10.163.0.28
#ftp外网端口
ftp.port=21
#ftp内网端口
ftp.port.clbs=21
#实时视频的FTP配置 规则: FTP服务名称:用户名:密码:host:port:目录 多个FTP配置使用逗号进行分割
ftp.realTimeVideos=FTP服务器:admin:zwclbsf3:112.126.64.32:21:f3_video

#实时视频服务
# websocket连接URL
mediaServer.host=md.zwlbs.cn
# 音视频命令下发
mediaServer.ip=120.220.247.11
mediaServer.ip.local=120.220.247.11
mediaServer.host.local=120.220.247.11
mediaServer.port.rtp.video=9970
mediaServer.port.rtp.audio=9973
mediaServer.port.rtp.resource=9976
mediaServer.port.websocket.video=9971
mediaServer.port.websocket.audio=9974
mediaServer.port.websocket.resource=9979
mediaServer.port.command.video=9972
mediaServer.port.command.audio=9975
mediaServer.port.command.resource=9978
mediaServer.port.tcp.video=8971
mediaServer.port.tcp.audio=8974
mediaServer.port.tcp.resource=8977
mediaServer.port.websocket.app.video=27971
mediaServer.port.websocket.app.audio=27974
mediaServer.port.websocket.app.resource=27977

#川标冀标adas媒体上传工程netty通讯服务端地址
media.protocol.host=10.163.0.28
media.protocol.port=9094
#川标聊天配置
chat.server.url=112.126.64.32:8080

elasticsearch.cluster=10.30.56.98:9200

#终端证据视频和音频服务器地址
adas.mediaServer=http://112.126.64.32:8799/mediaserver
#报警图片服务器
adas.picServer=http://112.126.64.32:8799/mediaserver

protocol.host=10.163.0.28
protocol.address.origin=112.126.64.32:8180

#需要填用户自己的key
#高德web服务key
api.key.gaode=
#各地图JSAPI的key
map.key.gaode=
map.key.baidu=
map.key.siwei=
map.key.tian=
map.key.google=

#主动安全是否关于vip特权访问开关
adas.isVip=true
#监管平台ES前缀
supervise.es.prefix=default

#adsa文件服务器地址
file.host=112.126.64.32
file.port=7900
#中位标准下发9208时的端口
zw.file.port=7901
#黑龙江标准下发9208时的端口
hlj.file.port=7903
#广东标准下发9208时的端口
gd.file.port=7904

#tracker配置，多个使用逗号隔开
fdfs.trackerLists=10.163.0.28:22122
#川冀标文件服务器nginx媒体映射路径
fdfs.webServerUrl=http://112.126.64.32:8798/

#冀标过检
#冀标过检开关 true:open false:close
ji.t809.switch=false
appID=2183c6728363978d9cc0cc74a9f07e09
appSecret=61a2ab211ea31f03c031c35e185564cc
#绑定809平台上报车辆信息
t809.upload.vehicleInfo.url=http://www.jtaqjc.com/api/adas/push/vehicles

#百度api的ak和sk
baidu.api.ak=dQ1enQBjo8FvQC5gmdI4Gmuq
baidu.api.sk=b4NDncCEEzzIFSo6z6dAmpIVjNyaCprI

#实时监控的树的车辆数量显示配置
realTimeMonitoring.treeCountFlag=true

#https开关，true：开启，false：关闭
system.ssl.enable=true

#吉林企业考核接口地址
jilin.org.examine.address=http://221.8.34.250:7005/serviceTransfer
#平台账号
jilin.org.examine.username=22000001
#平台密码
jilin.org.examine.password=22000001

#查岗辅助开关,true开启自动应答，false关闭
inspection.enable=true

#处理ic卡插入逻辑线程数量
ic.card.thread.size=1
#下发线路1301、1302
send.line.flag=true