#============================================================================
# Configure System
#============================================================================
system.systemVerson=1.0.0
system.time_zone=GMT+0:00
system.systemName=clbs
system.systemPath=./tomcat
system.systemIP=
system.systemPort=
system.systemURL=http://localhost:8080
#静态化路径
system.htmlPath=D:/nginx-1.8.0/html/
#文件上传的临时路径
system.baseStorageTempPath=../temp/files/temp
#文件上传的路径
system.baseStoragePath=../temp/files
#文件上传访问路径
system.uploadURL=
#文件上传的路径最大字节 100M  -1表示不限制
system.maxUploadSize=104857600
#水印路径
system.watermarkPath=
#导出Excel表格模版文件的地址
system.excelTempletePath=../temp/upload/template
#数据库备份路径
system.dbBackupPath=../temp/files/backup/
#系统维护启用
system.maintenanceEnabled=true
#系统维护页面
system.maintenancePage=/maintenance.htm
#系统维护开始时间
system.maintenanceStartHour=2
#系统维护结束时间
system.maintenanceEndHour=6
system.ssl.enable=false
#============================================================================
# Configure Jdbc
#============================================================================
# 故障码上传会存在多客户端问题 通过判断本地ip地址和服务器ip地址是否一样来过滤; 部署服务器的时候需要修改
db.host=192.168.24.64
db.name=clbs
db.username=root
#是否启用密码加密 命令:java -cp druid-1.0.19.jar com.alibaba.druid.filter.config.ConfigTools you_password
db.decrypt=true
#密码解密的publicKey
db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUpodBEG/ADvLfOJjDgnaTbaO9f2zQfP2KnXLsAC31A4MafYASIRuq8GZhO3OOwtVPLC+1LZxPvB8oshs7jmAUCAwEAAQ==
db.password=k4XWkIbvaVKrgKIt7fkBpzTBpwj2aSkcsrUlbkRvOgPxhnqN2oF96GAeBoIqUk+FJqrWrTQf8PITG0IELHAZgg==
db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://${db.host}\:3306/clbs?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
#db.url=jdbc\:mysql\://192.168.24.75\:3306/clbs?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.validationQuery=SELECT 1
db.dbBackupCmd=
db.dbBackupPath=
#============================================================================
# hbase Jdbc
#============================================================================
db.driver2=org.apache.phoenix.jdbc.PhoenixDriver
db.schema=default
#华为云
db.host2=zwlbs44,zwlbs45,zwlbs46,zwlbs47,zwlbs48,zwlbs49,zwlbs50,zwlbs51,zwlbs52,zwlbs53,zwlbs54,zwlbs55
db.url2=jdbc:phoenix:${db.host2}:2181:/hbase-unsecure
db.username2=root
db.password2=zwlbs@67ZWKJ.com
db.connectionTimeout=100000
db.idleTimeout=600000
db.maxLifetime=1800000
db.maximumPoolSize=150
db.minimumIdle=10

hbase.master.info.bindAddress=zwlbs44
hbase.rootdir=hdfs://${hbase.master.info.bindAddress}:8020/apps/hbase/data
hbase.zookeeper.quorum=${db.host2}
#============================================================================
# Configure ldap
#============================================================================
ldap.url=ldap://192.168.24.64:389
#ldap.url=ldap://192.168.24.75:389
ldap.userDn=cn=Manager,dc=zwlbs,dc=com
ldap.password=zwkj@123
ldap.base=dc=zwlbs,dc=com
#============================================================================
# Configure Thymeleaf
#============================================================================
#开发时设置为false，上线设置为true
thymeleaf.cacheableAdmin=false
thymeleaf.cacheableFore=false
#============================================================================
# Configure Spring Security
#============================================================================
#是否开启验证码
security.openValidateCaptchaCode=true
#密码加密强度
security.passwordEncoderStrength=11
#超过出错次数是否锁定用户
security.errorsLock=true
#密码最大重试次数，超过后用户将被锁定一定时间
security.maxRetryCount=5
#============================================================================
# Configure Email
#============================================================================
#发送邮件服务器地址
email.host=
#发送邮件账号
email.username=
#发送邮件密码
email.password=
#===========================================================================
# 程序状态：开发(development)、测试(test)、发布(release)
# 开发时:
#    不往HBase中写入数据
#    不应答设备注册信息
#
#===========================================================================
application.status=release
#===========================================================================
# Redis配置(暂时需要动态修改IP和端口，其他需要修改的配置暂时写到程序中
# 如需动态修改，往此处添加即可)
#===========================================================================
redis.sentinels=192.168.24.142:26378,192.168.24.142:26379
redis.password=ZwLBs_Redis@8F3!
#===========================================================================
# Netty服务端IP，端口配置
#===========================================================================
#zmq
zmqConfig.inproc=subscribe
zmqConfig.port=5209
zmqConfig.threadSum=1
zmqConfig.identity.receive=web-receiver
zmqConfig.identity.send=web-sender
zmqConfig.identity.adas=adas-receiver
zmqConfig.host.broker = 192.168.24.70
zmqConfig.host.sender.web = tcp://${zmqConfig.host.broker}:5211
zmqConfig.host.send=tcp://*:5211
zmqConfig.host.receive=tcp://*:5210
zmqConfig.host.connectUrl = tcp://${zmqConfig.host.broker}:5210
zmqConfig.adas.inproc = adasRisk
zmqConfig.adas.threadSum = 5
zmqConfig.pubPort = tcp://192.168.24.142:6982
zmqConfig.clbs.frontendAddress = tcp://*:6982
zmqConfig.storm.backendAddress = tcp://*:6983
#===========================================================================
# 视频服务地址
#===========================================================================
video.host=113.204.5.58
video.port=6403
#===========================================================================
# 即刻体验参数
#===========================================================================
oauthToken.url=http://www.zoomwell.cn/clbs/oauth/token
experience.id=ou=ORG_077cd552-f94b-4b0d-8346-ae09ea28bb66,ou=ORG_e44f8a9b-5f89-4c0d-bc61-7993bff4c205,ou=ORG_3dd12068-b83b-4e5c-b274-f9924db473ac,ou=organization
experience.uuid=44e9ecaa-3776-1037-8447-cb3a0ec2dddf
experience.role.id=ROLE_362fd287-bf05-46f7-b315-92b5bec3ee80
experience.role.entryDN = cn=ROLE_362fd287-bf05-46f7-b315-92b5bec3ee80,ou=Groups

#是否打开登录滑块校验
module.loginValidate=false
#是否打开后端登录密码解密
module.decryption=false
#是否开启逆地址编码
module.reverse.lookup.enable=true
#控制主动安全是否开启的开关,true开启主动安全,false代表不开
module.adas.enable=true
module.talk.enable=false
#===========================================================================
# 风控定义设置ftp服务器配置
#===========================================================================
#用户名
ftp.username=admin
#密码(明文)
ftp.password=zwclbsf3
#adas视频 在ftp中的路径,默认值为 ADAS
ftp.path=/ADAS
#ftp外网端口
ftp.port=21
#ftp内网端口
ftp.port.clbs=21
#ftp外网访问地址
ftp.host=192.168.24.144
#ftp内网访问地址
ftp.host.clbs=192.168.24.144
#锐明历史视频
history.host=113.204.5.58
history.port=6410
#webservie
wsurl=http://113.204.5.58:6409/ServicePort?wsdl
#实时视频的FTP配置 规则: FTP服务名称:用户名:密码:host:port:目录 多个FTP配置使用逗号进行分割
ftp.realTimeVideos=FTP服务器:admin:zwclbsf3:192.168.24.144:21:f3_video
#传给视频回放页面,文件上传展示的密码,如果用户没有修改,就用ftp服务器的密码下发;如果用户修改了,就用用户修改的密码下发
ftp.showPassword=FtpDisplayPwd
#===========================================================================
# 音视频服务器
#===========================================================================
# websocket连接URL
mediaServer.host=192.168.24.142
# 音视频命令下发
mediaServer.ip=113.204.5.58
mediaServer.ip.local=192.168.24.142
mediaServer.host.local=192.168.24.142
mediaServer.port.udp=0
mediaServer.port.rtp.video=3790
mediaServer.port.rtp.audio=3793
mediaServer.port.rtp.resource=3796
mediaServer.port.websocket.video=13791
mediaServer.port.websocket.audio=13794
mediaServer.port.websocket.resource=13797
mediaServer.port.command.video=7972
mediaServer.port.command.audio=7975
mediaServer.port.command.resource=7978
mediaServer.port.tcp.video=3791
mediaServer.port.tcp.audio=3794
mediaServer.port.tcp.resource=3797
mediaServer.port.websocket.app.video=17971
mediaServer.port.websocket.app.audio=17974
mediaServer.port.websocket.app.resource=17977
#ftp播放端口
mediaServer.port.ftp=8799

#车牌向上设置
icoDirection=false
#websocket心跳配置
websocket.hreat=10
websocket.clear=15
#川标聊天配置
chat.server.url=113.204.5.58:8037
# 每日油价，key
# https://market.aliyun.com/products/57002002/cmapi022702.html?spm=5176.730005.productlist.d_cmapi022702.VmvwFn
oil.price.key=83318125b2714220bb46d64d2534f1ba

elasticsearch.cluster=192.168.24.50:9200,192.168.24.51:9200,192.168.24.52:9200
#hbase原生api,线程池数量
hbase.table.thread.num =30

#终端证据视频和音频服务器地址
adas.mediaServer=http://192.168.24.144:8799/mediaserver
#终端报警图片相对于ftp的绝对路径
adas.picFtpPath=/ADAS/ADAS/alarmpic/media
#报警图片服务器
adas.picServer=http://192.168.24.144:8799/mediaserver
#ic卡上传图片保存路径
adas.professionalFtpPath=/profesionalpic/
#风险推送刷新时间间隔
adas.risk.refresh.time =10
#中寰二期专用（统计风控人员在线率）
adas.risk.people.name=风控人员
#服务监控消息端口
adas.monitor.ip=15212
#主动安全是否关于vip特权访问开关
adas.isVip=true

#平台最低支持的APP版本
app.minimum.version = 20300
#平台最高支持的APP版本
app.maximum.version=20304
#是否开启短信
app.sm.flag=true

#普货报表一次性查询的数据量
maxRecorder=-1

#aliyun 短信接口
aliyun.accessKeyId = LTAIv4xVIRp5Zaf2
aliyun.accessKeySecret = 5zsZH5iEkPBLt65msgCNNIGqWk10mR
aliyun.signName=北京中位

#协议解析服务器相关配置
protocol.host=192.168.24.142
protocol.port=9093
protocol.address.origin=113.204.5.58:3781

#地图api接口key
api.key.gaode=c9902a4e6876b4ecf564198c4519b2b6
map.key.gaode=6b953aec395d345fd37e1b5434d587a9
map.key.baidu=BOUTxUmuP8RMGbHvYuubgGTwWYHmNyFv
map.key.siwei=sczwbd
map.key.tian=5efe61c573d4fd2fccef9fd3381f8986
map.key.google=AIzaSyB7hF55D-GpYxFAPlNgcjdLnZ6cuh6xssY

#过检模式
mode.check=true

#处理1208时批量处理的条数
netty.1208.batch.number=300
#处理1208时最长时间间隔(毫秒ms)
netty.1208.batch.time=2000
#下发9208后缓存过期时间(秒s)
9208.catche.time.out=7200
#下发9208后缓存过期时间(秒s)
1241.catche.time.out=60
#disruptor队列的size
zmqConfig.adas.ringBufferSize = 2048

#app管理报警设置中的报警总数，根据实际情况修改
alarm.number=59

#实时监控端口
realTimeVedio.host=113.204.5.58
realTimeVedio.tcpPort=7970
realTimeResource.tcpPort=7976
realTimeAudio.tcpPort=7973
realTimeVedio.udpPort=0

#川标冀标adas媒体上传工程netty通讯服务端地址
media.protocol.host=192.168.24.143
media.protocol.port=9094
#adsa文件服务器地址
file.host=192.168.24.143
file.port=7900
#中位标准下发9208时的端口
zw.file.port=7901
#北京标准下发9502时的端口
bj.file.port=7902
#黑龙江标准下发9208时的端口
hlj.file.port=7903
#广东标准下发9208时的端口
gd.file.port=7904

#获取文件超时时间
fdfs.soTimeout = 666666
#连接超时时间
fdfs.connectTimeout = 666666
#图片压缩后宽度
fdfs.thumbImage.width = 150
#图片压缩收高度
fdfs.thumbImage.height = 150
#tracker配置，多个使用逗号隔开
fdfs.trackerLists=192.168.24.144:22122
#川冀标文件服务器nginx媒体映射路径
fdfs.webServerUrl=http://192.168.24.144:8798/

#普货统计报表的开关
cargo.report.switch=true

#百度api的ak和sk
baidu.api.ak=dQ1enQBjo8FvQC5gmdI4Gmuq
baidu.api.sk=b4NDncCEEzzIFSo6z6dAmpIVjNyaCprI

#冀标过检开关 true:open false:close
ji.t809.switch=true
appID=2183c6728363978d9cc0cc74a9f07e09
appSecret=61a2ab211ea31f03c031c35e185564cc
#冀标绑定809平台上报车辆信息
t809.upload.vehicleInfo.url=http://www.jtaqjc.com/api/adas/push/vehicles

#川标809协议1404 配置ftp(只针对川标)
#用户名
chuan.ftp.username=admin
#密码(明文)
chuan.ftp.password=zwclbsf3
chuan.ftp.port=21
#ftp外网访问地址
chuan.ftp.host=192.168.24.144
#参数下发失效缓存时间
send.cache.time.out.minutes=5
# pass层端口
f3.pass.port=7400
# 报警联动项目端口
alarm.linkage.project.port=7600

#对讲平台顶级组织名称
task.top.org.name=F3物联网监控平台
#对讲平台第一级组织名称
task.first.org.name=北京中位科技
#对讲平台地址
task.tsm3Url=https://hj.iwalkie.cn/TSM3/
#对讲调度平台地址
task.iotpmUrl=https://hj.iwalkie.cn/IOTPM/
#对讲平台代理商登录账号
task.proxy.name=HJCZ
#对讲平台代理商登录密码
task.proxy.password=123456
#对讲平台一级客户名称
task.first.customer.name=HJCZ
#对讲平台以及客户密码
task.first.customer.password=123456

#最大支持II类账号数
task.first.customer.maxIINum=500
#最大支持III类账号数
task.first.customer.maxIIINum=20
#最大支持群组数
task.first.customer.maxGroupNum=850
#客户地址
task.first.customer.address=北京市市政府
#从Redis获取Pid, 仅开发时放开
get.customer.pid.from.redis=true
#对讲平台域名
task.serverIP=hj.iwalkie.cn
#对讲平台调度服务端口
task.dispatchService.serverPort=9000
#对讲平台通知服务端口
task.eventService.serverPort=443

#处理ic卡插入逻辑线程数量
ic.card.thread.size=1

#控制逆地址查询,true开启逆地址查询,false代表不开
address.search.flag=true

#实时监控的树的车辆数量显示配置
realTimeMonitoring.treeCountFlag=true

#位置信息异常数据过滤开关
positional.info.abnormal.data.filter.flag=false

#浙江入网证明转发参数
zhejiang.netAccessProveForward.ip=121.196.205.11
zhejiang.netAccessProveForward.port=10009
zhejiang.netAccessProveForward.path=/dtas-server/api/service/push
zhejiang.netAccessProveForward.token=4669ea87-4bc4-8dfd-e5be-401fd0a91941

#处理报警上报809的是否开启守护线程
alarm.deal.batch.thread=false
#处理报警上报809的批量数量
alarm.deal.batch.size=500
#处理报警上报809批量下发等待时间单位毫秒
alarm.deal.batch.time=0

#定义0E10 上报的驾驶员身份识别保存图片的保存天数（默认7天）
driver.distinguish.photo.keep.days=7

# 查岗/督办记录保留时间（单位：月）
supervision-message.keep-months=6

# MessageAsyncTaskExecutor线程数设置
message.async.alarm.thread.size=1
# MessageHandler线程数设置
message.handler.thread.size=12

#分组下面最大车辆数
max.number.assignment.monitor=100

#实时视频日志记录推送开关
video.findlog.flag=false

#下发线路1301、1302
send.line.flag=true

login.fail.max-retries=5
login.fail.lock-time=15
