db.host=192.168.24.143
db.schema=dev
db.host2=zwlbs123,zwlbs124,zwlbs125

hbase.master.info.bindAddress=zwlbs122

ldap.url=ldap://192.168.24.143:389
redis.sentinels=192.168.24.143:26378,192.168.24.143:26379

zmqConfig.host.broker=192.168.24.143
zmqConfig.pubPort=tcp://192.168.24.143:6982

#是否打开登录滑块校验
module.loginValidate=false
#是否打开后端登录密码解密
module.decryption=false
#是否开启逆地址编码
module.reverse.lookup.enable=true
#控制主动安全是否开启的开关,true开启主动安全,false代表不开
module.adas.enable=true

#ftp外网访问地址
ftp.host=192.168.24.144
#ftp内网访问地址
ftp.host.clbs=192.168.24.144
#ftp外网端口
ftp.port=21
#ftp内网端口
ftp.port.clbs=21
#实时视频的FTP配置 规则: FTP服务名称:用户名:密码:host:port:目录 多个FTP配置使用逗号进行分割
ftp.realTimeVideos=FTP服务器:admin:zwclbsf3:192.168.24.144:21:f3_video

# 实时视频服务
# websocket连接URL
mediaServer.host=192.168.24.143
# 音视频命令下发
mediaServer.ip=192.168.24.143
mediaServer.ip.local=192.168.24.143
mediaServer.host.local=192.168.24.143
mediaServer.port.rtp.video=7970
mediaServer.port.rtp.audio=7973
mediaServer.port.rtp.resource=7976
mediaServer.port.websocket.video=7971
mediaServer.port.websocket.audio=7974
mediaServer.port.websocket.resource=7977
mediaServer.port.tcp.video=8971
mediaServer.port.tcp.audio=8974
mediaServer.port.tcp.resource=8977
mediaServer.port.websocket.app.video=7971
mediaServer.port.websocket.app.audio=7974
mediaServer.port.websocket.app.resource=7977

#川标聊天配置
chat.server.url=113.204.5.58:8037

elasticsearch.cluster=192.168.24.127:9200

protocol.host=192.168.24.143
protocol.address.origin=192.168.24.143:8180

api.key.gaode=c9902a4e6876b4ecf564198c4519b2b6
map.key.gaode=6b953aec395d345fd37e1b5434d587a9
map.key.baidu=BOUTxUmuP8RMGbHvYuubgGTwWYHmNyFv
map.key.siwei=sczwbd
map.key.tian=5efe61c573d4fd2fccef9fd3381f8986
map.key.google=AIzaSyB7hF55D-GpYxFAPlNgcjdLnZ6cuh6xssY

#监管平台ES前缀
supervise.es.prefix=dev

#川标冀标adas媒体上传工程netty通讯服务端地址
media.protocol.host=192.168.24.143
#adsa文件服务器地址
file.host=192.168.24.143
file.port=7900
#中位标准下发9208时的端口
zw.file.port=7901
#黑龙江标准下发9208时的端口
hlj.file.port=7903
#广东标准下发9208时的端口
gd.file.port=7904

#普货报表一次性查询的数据量
maxRecorder=5000

#吉林企业考核接口地址
jilin.org.examine.address=http://192.168.24.143:9005/serviceTransfer
#平台账号
jilin.org.examine.username=22000001
#平台密码
jilin.org.examine.password=22000001

#查岗辅助开关,true开启自动应答，false关闭
inspection.enable=true
#下发线路1301、1302
send.line.flag=true
